/**
* Given a 32-bit signed integer, reverse digits of an integer.
* 
* Example 1:
* Input: 123
* Output: 321
*
* Example 2:
* Input: -123
* Output: -321
* 
* Example 3:
* Input: 120
* Output: 21
* 
* Example 4:
* Input: 1534236469
* Output: 1056389759
* Expected: 0
*/
class Solution {
    public int reverse(int x) {
        int reverseNum = 0;
        
        int previousRevNum = reverseNum;
        while(x != 0) {
            reverseNum = (reverseNum * 10) + (x % 10);
            if(((reverseNum - (x % 10))/10) != previousRevNum) {
                return 0;
            }
            previousRevNum = reverseNum;
            x /= 10;
        }

        return reverseNum;
    }
}
